{
  "name": "web-test-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junparka-dotcom/web-test-agent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/junparka-dotcom/web-test-agent/issues"
  },
  "homepage": "https://github.com/junparka-dotcom/web-test-agent#readme",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "dotenv": "^17.4.2"
  }
}
